<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ImageView
        android:layout_width="25dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:id="@+id/user_checked"
        android:layout_height="25dp" android:src="@drawable/ic_check_circle_black_24dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_username_wrapper"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:padding="25dp"
        android:textStyle="bold"
        android:focusable="false"
        android:gravity="left"
        />

</RelativeLayout>