<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zemoso.whatsapp.GenericUserChat"
    tools:showIn="@layout/activity_generic_user_chat">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:transcriptMode="alwaysScroll"
        android:listSelector="@android:color/transparent"
        android:id="@+id/list_view"
        android:layout_above="@+id/sendContianer"
        android:layout_alignParentTop="true"></ListView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendContianer"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:weightSum="1">

            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/button3"
                android:layout_weight="0.97"
                android:layout_gravity="left"
                />
            <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/navigationarrow"
            android:id="@+id/button3"
                android:layout_gravity="right"

                android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        </LinearLayout>



</RelativeLayout>
