<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:id="@+id/message_container" android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:id="@+id/message_container_wrapper"
        >
        <RelativeLayout
            android:id="@+id/group_message_sender_name_wrapper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="something"
                android:id="@+id/group_message_sender_name_container"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_wrapper"
            android:minWidth="150dp"
            android:maxWidth="180dp"
            android:textSize="18dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_time_wrapper"
                android:text="time" android:gravity="left"

                />
            <ImageView

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/message_read_ticks"
                android:src="@drawable/ic_done_black_24dp"
                android:layout_marginRight="5dp"
                android:layout_alignRight="@id/message_time_wrapper"
                 />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>