<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/usernameContainer"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameMessage"
            android:layout_gravity="left"
            android:paddingLeft="12dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameMessageTime"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            />
</LinearLayout>
